# zhilianSpider

./: README.md
zhillianSpider/: .project  pom.xml
zhillianSpider/src/main/java/com/lucumt/zhaopin/service/: ParseJobService.java
zhillianSpider/src/main/java/com/lucumt/zhaopin/util/: SpiderConfig.java
zhillianSpider/src/test/java/com/lucumt/zhaopin/: ParseJobTest.java
